{
  "name": "ruimtemeesters-dashboarding",
  "version": "0.1.0",
  "description": "Interactive configurable dashboarding platform with RBAC/ABAC",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"pnpm run dev:server\" \"pnpm run dev:client\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:client": "vite",
    "build": "pnpm run build:client && pnpm run build:server",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "node dist/server/server/index.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "lint": "eslint src",
    "migrate": "tsx src/server/db/migrate.ts",
    "seed": "tsx src/server/db/seed.ts",
    "sync:cbs": "tsx src/server/db/sync-cbs.ts",
    "e2e:screenshots": "tsx scripts/e2e-screenshots-email.ts",
    "sync:cbs:2024": "tsx src/server/db/sync-cbs.ts -- --year 2024",
    "sync:cbs:bevolking": "tsx src/server/db/sync-cbs.ts -- --source bevolking"
  },
  "keywords": [
    "dashboard",
    "primos",
    "demographics",
    "housing",
    "rbac",
    "abac"
  ],
  "author": "Ruimtemeesters",
  "license": "UNLICENSED",
  "dependencies": {
    "@clerk/express": "^2.1.1",
    "@clerk/react": "^6.3.0",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-scale-chromatic": "^3.1.0",
    "@types/leaflet": "^1.9.21",
    "axios": "^1.13.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csv-stringify": "^6.5.0",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "dotenv": "^17.3.0",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^4.2.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.576.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.3",
    "pg": "^8.19.0",
    "playwright": "^1.58.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-grid-layout": "^1.5.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.13.1",
    "recharts": "^2.15.0",
    "winston": "^3.19.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@tailwindcss/postcss": "^4.2.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^25.5.0",
    "@types/nodemailer": "^7.0.11",
    "@types/pg": "^8.18.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-grid-layout": "^1.3.5",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.1.0",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.0",
    "eslint": "^10.0.3",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^29.0.0",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^6.0.7",
    "vitest": "^4.1.0"
  }
}
